TheDarkKnightInception;2.177.958
PulpFiction;1.926.756
ForrestGump;1.725.481
TheMatrix;1.694.360
TheLordoftheRings:TheFellowshipoftheRing;1.581.130
TheLordoftheRings:TheReturnoftheKing;1.573.084
TheDarkKnightRises;1.561.221
TheLordoftheRings:TheTwoTowers;1.442.262
Interstellar;1.409.491
Se7en;1.380.007
Gladiator;1.352.689
BatmanBegins;1.267.970
TheAvengers;1.243.553
TheSilenceoftheLambs;1.219.446
StarWars:EpisodeIV-ANewHope;1.191.875
SavingPrivateRyan;1.174.470
Schindler'sList;1.164.760
StarWars:EpisodeV-TheEmpireStrikesBack;1.146.031
Avatar;1.102.389
TheGreenMile;1.079.761
TheGodfather:PartII;1.071.441
AmericanBeauty;1.059.679
GuardiansoftheGalaxy;1.023.405
Titanic;997.991
PiratesoftheCaribbean:TheCurseoftheBlackPearl;994.876
BacktotheFuture;985.079
Goodfellas;983.152
Terminator2:JudgmentDay;955.458
WALL·E;949.945
Braveheart;946.653
StarWars:EpisodeVI-ReturnoftheJedi;920.502
FindingNemo;903.929
IronMan;903.549
TheLionKing;899.286
Up;888.135
TheTrumanShow;884.319
OneFlewOvertheCuckoo'sNest;876.362
Deadpool;865.784
RaidersoftheLostArk;859.838
ToyStory;842.490
TheShining;838.067
StarWars:EpisodeVII-TheForceAwakens;836.045
JurassicPark;827.581
TheHungerGames;815.982
GoodWillHunting;813.510
ABeautifulMind;805.760
Monsters,Inc.;802.616
SlumdogMillionaire;772.933
TheTerminator;768.585
Avengers:InfinityWar;763.922
DieHard;750.415
Alien;749.832
TheHobbit:AnUnexpectedJourney;745.602
IronMan3;734.755
ToyStory3;721.826
AClockworkOrange;719.445
Thor;718.759
300;712.572
CaptainAmerica:TheFirstAvenger;709.753
Avengers:AgeofUltron;701.902
Joker;701.258
CaptainAmerica:TheWinterSoldier;699.829
StarWars:EpisodeI-ThePhantomMenace;699.408
GranTorino;693.416
IronMan2;690.876
StarWars:EpisodeIII-RevengeoftheSith;687.625
Avengers:Endgame;675.544
ManofSteel;674.776
Spider-Man;666.241
TheRevenant;660.798
IndianaJonesandtheLastCrusade;659.383
IAmLegend;658.578
X-Men:DaysofFuturePast;655.210
HowtoTrainYourDragon;639.151
PiratesoftheCaribbean:DeadMan'sChest;634.437
TheIncredibles;630.530
Aliens;627.340
CaptainAmerica:CivilWar;623.081
Skyfall;622.207
StarWars:EpisodeII-AttackoftheClones;608.457
Ratatouille;607.973
Logan;606.027
BatmanvSuperman:DawnofJustice;601.674
HarryPotterandtheSorcerer'sStone;598.034
TheHungerGames:CatchingFire;595.884
SpiritedAway;590.481
TheBourneUltimatum;589.630
Shrek;589.253
LifeIsBeautiful;585.289
Transformers;582.356
TheHobbit:TheDesolationofSmaug;580.778
PiratesoftheCaribbean:AtWorld'sEnd;580.349
InsideOut(I);572.693
2001:ASpaceOdyssey;568.649
SuicideSquad;568.151
BlackPanther;567.929
Thor:TheDarkWorld;566.279
StarTrek;566.195
Psycho;565.393
JurassicWorld;565.027
CasinoRoyale;556.964
DoctorStrange;556.114
X-Men;555.631
Frozen(I);551.751
TheAmazingSpider-Man;545.811
Thor:Ragnarok;540.555
Ant-Man;535.519
StarWars:EpisodeVIII-TheLastJedi;534.624
GuardiansoftheGalaxyVol.2;526.149
Jaws;525.924
RogueOne:AStarWarsStory;523.624
Spider-Man2;520.153
WonderWoman;519.483
HarryPotterandthePrisonerofAzkaban;518.569
HarryPotterandtheGobletofFire;513.092
IndependenceDay;511.386
Dunkirk;509.370
ToyStory2;503.296
X2:X-MenUnited;499.848
Casablanca;495.075
MeninBlack;494.921
TheMatrixReloaded;494.899
CastAway;493.967
Rocky;492.237
Ocean'sEleven;491.985
TheBourneIdentity;489.463
MinorityReport;487.863
I,Robot;484.633
DespicableMe;480.120
Spider-Man3;480.084
HarryPotterandtheOrderofthePhoenix;478.091
Spider-Man:Homecoming;475.762
Troy;472.993
X-Men:TheLastStand;467.687
RainMan;466.923
TheHobbit:TheBattleoftheFiveArmies;454.491
PacificRim;453.571
StarTrekIntoDarkness;453.372
X-MenOrigins:Wolverine;453.198
BacktotheFuturePartII;450.913
HomeAlone;448.736
Mission:Impossible-GhostProtocol;440.822
Deadpool2;440.267
Mr.&Mrs.Smith;438.312
Dr.Strangeloveor:HowILearnedtoStopWorryingandLovetheBomb;431.815
TheMatrixRevolutions;429.387
Hancock;428.968
IndianaJonesandtheTempleofDoom;426.925
It(I);423.772
ThePursuitofHappyness;422.560
IceAge;421.785
TheBourneSupremacy;419.841
RearWindow;418.033
TheIncredibleHulk;417.344
TheFifthElement;416.432
BohemianRhapsody;415.957
LoveActually;410.679
IndianaJonesandtheKingdomoftheCrystalSkull;408.198
Elysium(I);406.889
Zootopia;406.543
CharlieandtheChocolateFactory;405.340
BeautyandtheBeast;404.335
TheAmazingSpider-Man2;402.705
DawnofthePlanetoftheApes;401.346
WaroftheWorlds;399.803
TheDayAfterTomorrow;399.608
Shrek2;399.312
KungFuPanda;399.076
CaptainMarvel;397.896
TheHungerGames:Mockingjay-Part1;396.655
DeadPoetsSociety;393.218
BigHero6;392.491
QuantumofSolace;389.196
FantasticBeastsandWheretoFindThem;388.716
TheDaVinciCode;385.473
Armageddon;383.851
TheLastSamurai;381.852
LiveFreeorDieHard;381.419
BacktotheFuturePartIII;378.733
KingKong;378.343
TheMummy;377.109
X-Men:Apocalypse;376.214
Transformers:DarkoftheMoon;374.670
Transformers:RevengeoftheFallen;374.387
Unbreakable;373.413
Mission:Impossible;370.924
AliceinWonderland(I);370.408
Spectre(I);369.095
Terminator3:RiseoftheMachines;366.390
Godzilla;364.535
Saw;363.665
TropicThunder;363.592
TheWizardofOz;363.504
TheLostWorld:JurassicPark;360.655
BruceAlmighty;359.625
Predator;356.981
Fast&Furious6;356.439
Unforgiven;356.064
JusticeLeague;355.275
TheDevilWearsPrada;355.156
E.T.theExtra-Terrestrial;352.149
DieHardwithaVengeance;351.773
Aladdin;350.445
Madagascar;347.847
Cars;347.422
TheExorcist;346.143
Furious7;346.133
Collateral;345.475
Ocean'sTwelve;344.274
DumbandDumber;341.883
Ghostbusters;339.209
2012(I);338.308
Face/Off;338.089
TerminatorSalvation;336.181
ReadyPlayerOne;333.154
TheFastandtheFurious;332.219
MeninBlackII;331.708
Aquaman;328.337
TheMask;327.437
Signs;326.896
Mission:Impossible-RogueNation;325.899
Batman;325.136
Venom;324.495
DieHard2;323.020
MeninBlack3;322.958
Coco(I);322.945
WeddingCrashers;322.404
Mission:ImpossibleIII;321.867
Speed;316.455
TheLegoMovie;313.950
PrincessMononoke;313.565
MonstersUniversity;310.418
TRON:Legacy;304.984
FantasticFour(I);303.719
FerrisBueller'sDayOff;303.443
TheRock;301.333
PearlHarbor;301.136
Mission:ImpossibleII;300.976
MeettheParents;300.450
TheSimpsonsMovie;300.023
Spider-Man:IntotheSpider-Verse;299.753
NightattheMuseum;298.641
Howl'sMovingCastle;298.618
TheDeerHunter;297.688
NationalTreasure;295.216
TheMummyReturns;292.883
Transformers:AgeofExtinction;290.928
Jumanji:WelcometotheJungle;290.235
Jumanji;287.586
TotalRecall;287.449
FiftyShadesofGrey;287.339
Hitch(I);286.995
JurassicParkIII;285.941
HomeAlone2:LostinNewYork;284.158
InterviewwiththeVampire:TheVampireChronicles;283.316
NorthbyNorthwest;282.988
ToKillaMockingbird;282.707
TheBookofEli;281.753
There'sSomethingAboutMary;281.230
Ant-ManandtheWasp;281.120
TopGun;277.868
GonewiththeWind;274.914
LiarLiar;273.909
ShrektheThird;269.074
Spider-Man:FarfromHome;266.937
TheUntouchables;266.835
SupermanReturns;265.124
Mission:Impossible-Fallout;265.007
ClashoftheTitans;263.146
AsGoodasItGets;262.750
BatmanReturns;262.591
Solo:AStarWarsStory;262.543
StarWars:EpisodeIX-TheRiseofSkywalker;261.391
NottingHill;260.800
ABug'sLife;256.626
Apollo13(I);255.113
BeautyandtheBeast(I);254.743
TheFugitive;254.263
LawrenceofArabia;254.152
TheJungleBook;253.031
TerminatorGenisys;249.179
TheGraduate;248.633
IceAge:TheMeltdown;244.556
MeettheFockers;244.446
PiratesoftheCaribbean:DeadMenTellNoTales;244.061
JurassicWorld:FallenKingdom;243.413
TheA-Team;241.549
KungFuPanda2;239.984
Mulan;239.423
Warcraft;235.285
Mrs.Doubtfire;233.546
SomeLikeItHot;231.771
JerryMaguire;230.314
Battleship;229.963
TheSting;229.556
GoldenEye;229.151
DanceswithWolves;229.125
RushHour;228.851
TheGoonies;228.327
TrueLies;227.996
BatmanForever;227.373
LethalWeapon;226.983
Incredibles2;226.555
FindingDory;226.429
BadBoys;225.130
DogDayAfternoon;225.005
TheLittleMermaid;224.862
TheBlairWitchProject;224.419
Hook;222.877
Grease;222.514
DasBoot;222.345
Alien:Resurrection;219.375
StarTrekBeyond;218.795
Halloween;217.720
GhostRider;216.600
BridgetJones'sDiary;215.412
Knowing;214.604
Philadelphia;213.535
ParanormalActivity;213.312
NationalTreasure:BookofSecrets;213.236
AustinPowers:TheSpyWhoShaggedMe;211.138
Ben-Hur;209.559
Chicago;208.647
Elf;207.521
ShakespeareinLove;207.353
ThePassionoftheChrist;206.907
MammaMia!;205.520
ModernTimes;202.972
IpMan;202.221
SanAndreas;202.074
JasonBourne(I);200.852
DieAnotherDay;198.020
TeenageMutantNinjaTurtles;197.100
FantasticBeasts:TheCrimesofGrindelwald;195.641
G.I.Joe:TheRiseofCobra;195.159
AceVentura:WhenNatureCalls;194.469
HowtheGrinchStoleChristmas;194.391
ButchCassidyandtheSundanceKid;194.221
Madagascar:Escape2Africa;194.113
TheBridgeontheRiverKwai;193.446
TheSoundofMusic;192.946
Hercules;192.730
TheFateoftheFurious;192.474
RushHour2;192.233
Tarzan;191.799
BigDaddy;191.759
AustinPowersinGoldmember;191.092
Aladdin;189.113
DirtyDancing;188.660
Big;188.082
Gremlins;187.403
Ghost;186.967
TheChroniclesofNarnia:PrinceCaspian;186.799
WhatWomenWant;185.800
Transporter2;185.048
IceAge:ContinentalDrift;185.033
TheCroods;182.670
BramStoker'sDracula;182.626
RockyII;181.872
TheWorldIsNotEnough;181.490
RockyIV;180.941
TheEvilDead;177.332
Godzilla(I);177.243
GhostbustersII;176.325
CloseEncountersoftheThirdKind;174.861
WhoFramedRogerRabbit;174.013
TheGoldenCompass;174.012
TomorrowNeverDies;173.829
TheBluesBrothers;173.641
AirForceOne;173.251
Waterworld;172.470
SnowWhiteandtheSevenDwarfs;172.453
TheEnglishPatient;171.827
TheLionKing;171.104
xXx;169.909
G.I.Joe:Retaliation;169.261
Twister(I);168.810
RockyIII;166.821
TheKarateKid;164.643
ThePolarExpress;164.189
Goldfinger;164.072
HappyFeet;163.662
TheMaskofZorro;162.911
CapeFear;161.712
TheBirds;161.502
ToyStory4;161.490
Pocahontas(I);161.310
IndependenceDay:Resurgence;160.238
ItChapterTwo;160.133
SharkTale;159.949
PlanetoftheApes;159.858
Carrie;159.684
Alexander;159.327
TheJungleBook;157.880
BreakfastatTiffany's;157.555
TheLegendofTarzan;156.765
CityLights;156.418
DeepImpact;155.795
LethalWeapon2;155.469
BeverlyHillsCop;154.497
ComingtoAmerica;154.471
Superman;154.336
TheKarateKid;152.718
LethalWeapon3;152.354
SleeplessinSeattle;150.766
ThePerfectStorm;150.752
Scream2;150.399
MaryPoppins;149.916
SpaceJam;149.839
WildWildWest;149.228
LethalWeapon4;148.226
PK;147.751
Rambo:FirstBloodPartII;147.709
DialMforMurder;147.170
TheMummy:TomboftheDragonEmperor;146.800
OneHundredandOneDalmatians;145.449
TheWaterboy;144.499
TheNakedGun:FromtheFilesofPoliceSquad!;142.638
GalaxyQuest;142.226
Monstersvs.Aliens;142.041
Predator2;140.737
Dr.No;139.633
Cinderella;139.230
YoungFrankenstein;137.739
DirtyHarry;137.117
Honey,IShrunktheKids;136.382
Poltergeist;135.438
Fast&FuriousPresents:Hobbs&Shaw;134.696
TheHunchbackofNotreDame;134.403
FourWeddingsandaFuneral;133.821
KindergartenCop;131.904
Rampage;129.938
TradingPlaces;128.455
SleepingBeauty;128.429
IKnowWhatYouDidLastSummer;128.267
Transformers:TheLastKnight;127.539
AFishCalledWanda;127.380
Kramervs.Kramer;125.993
Bambi;124.422
ATimetoKill;124.307
Pinocchio;123.785
MyBestFriend'sWedding;122.860
AliceinWonderland;122.226
RomanHoliday;121.874
GoodMorning,Vietnam;121.103
BlazingSaddles;120.134
Bumblebee(I);119.866
IdentityThief;119.482
PeterPan;119.375
Spartacus;118.730
Charlie'sAngels:FullThrottle;118.005
RamboIII;116.825
Papillon;116.412
MyBigFatGreekWedding;116.407
LadyandtheTramp;115.966
Rebecca;115.416
Cliffhanger;115.127
Ransom;114.985
AllAboutEve;114.186
WhatLiesBeneath;113.898
Casper;113.619
SexandtheCity;113.003
TheBodyguard;112.688
Ponyo;112.660
Babe;112.257
TheFirm;112.221
FromRussiawithLove;110.896
RobinHood;110.522
StarTrekII:TheWrathofKhan;108.873
Twins;108.252
PoliceAcademy;107.915
NationalLampoon'sAnimalHouse;107.705
TheNuttyProfessor;107.699
TheKid;105.427
TheFrenchConnection;104.018
DespicableMe3;103.566
BeverlyHillsCopII;102.658
TheOmen;102.096
Serpico;101.982
Mr.SmithGoestoWashington;101.704
BridgetJones:TheEdgeofReason;101.570
TheNakedGun2½:TheSmellofFear;100.570
Eraser;100.007
Thunderball;99.906
PatchAdams;99.131
PaulBlart:MallCop;99.031
PatriotGames;98.811
BonnieandClyde;97.771
Frequency;97.644
TheNameoftheRose;97.190
Baahubali;97.081
AllthePresident'sMen;96.857
CrimsonTide;96.493
101Dalmatians;96.480
TheFullMonty;96.452
HotShots!;95.195
EasyRider;94.836
SupermanII;94.232
TheGoldRush;94.058
HighNoon;93.516
DrivingMissDaisy;93.265
BornontheFourthofJuly;93.230
Bean;93.011
TheSpyWhoLovedMe;92.869
Tootsie;92.732
EntertheDragon;92.392
YouOnlyLiveTwice;91.854
WestSideStory;91.747
LiveandLetDie;91.400
Patton;91.076
TheManwiththeGoldenGun;90.494
DiamondsAreForever;89.992
Octopussy;89.983
CheaperbytheDozen;89.919
RunawayBride;89.620
LicencetoKill;89.512
SmallSoldiers;89.261
TheCore;88.589
DoctorDolittle;88.485
CrocodileDundee;88.423
ItHappenedOneNight;88.142
IntheLineofFire;88.136
Notorious;87.895
ALeagueofTheirOwn;87.750
ForYourEyesOnly;87.352
WarGames;86.818
Moonraker;86.334
DeadManWalking;85.350
ClearandPresentDanger;85.086
TheSwordintheStone;84.949
AViewtoaKill;84.188
MyFairLady;83.270
SisterAct;82.562
Witness;82.349
TeenageMutantNinjaTurtles;81.384
TheFoxandtheHound;81.348
UniversalSoldier;80.313
FrozenII;79.597
StarTrek:TheMotionPicture;78.623
AmericanGraffiti;77.651
RiskyBusiness;77.454
KingKong;76.452
StarTrekIV:TheVoyageHome;75.838
OnHerMajesty'sSecretService;75.112
DaysofThunder;75.048
LookWho'sTalking;74.833
TheColorPurple;74.539
ThePelicanBrief;73.911
TheFlintstones;72.732
AlvinandtheChipmunks;72.613
StarTrekIII:TheSearchforSpock;72.458
FatalAttraction;71.270
G.I.Jane;71.127
Volcano;70.555
TheAfricanQueen;69.443
Backdraft;68.496
OutofAfrica;68.308
Jaws2;67.711
SaturdayNightFever;67.075
DoctorZhivago;66.945
Who'sAfraidofVirginiaWoolf?;66.554
Footloose;66.166
Splash;65.968
48Hrs.;65.643
FatheroftheBride;65.509
FirstKnight;65.349
MASH;65.121
TheDirtyDozen;65.015
TheOutlawJoseyWales;63.838
LaDolceVita;62.292
Stripes;61.739
Frankenstein;61.713
ThePhiladelphiaStory;61.356
TheBlueLagoon;60.365
ToCatchaThief;59.851
TheTenCommandments;59.610
IndecentProposal;59.415
TheWitchesofEastwick;59.231
NeverSayNeverAgain;58.615
VerticalLimit;58.022
Sabrina;56.668
DickTracy;55.655
AllQuietontheWesternFront;55.037
TheBestYearsofOurLives;55.005
TheRescuers;54.949
MarchofthePenguins;54.756
Cocoon;54.441
TheManWhoKnewTooMuch;54.346
MagnumForce;54.091
RioBravo;53.131
TermsofEndearment;52.940
ChariotsofFire;51.741
TheLongestDay;51.404
Sneakers;50.382
Dinosaur;50.238
Shine;50.083
TeenageMutantNinjaTurtlesII:TheSecretoftheOoze;49.616
ABridgeTooFar;49.384
TheGoldenChild;49.030
ExecutiveDecision;48.929
TheJeweloftheNile;48.389
SleepingwiththeEnemy;48.329
AnOfficerandaGentleman;47.260
Moonstruck;46.144
TheBigBlue;46.058
ThePinkPanther;46.056
Cabaret;46.053
TheAdventuresofRobinHood;45.657
Disclosure;45.175
InspectorGadget;44.208
TheGunsofNavarone;43.553
Passenger57;43.409
Parenthood;43.221
SmokeyandtheBandit;42.594
CatonaHotTinRoof;42.568
SpiesLikeUs;42.425
UnderSiege2:DarkTerritory;42.262
Oliver&Company;42.171
BrideofFrankenstein;41.203
FromHeretoEternity;40.958
TrueGrit;40.824
TheEnforcer;40.301
ThePoseidonAdventure;39.330
SuddenImpact;39.003
EastofEden;38.558
Pokémon:TheFirstMovie-MewtwoStrikesBack;38.201
TheToweringInferno;38.010
FiddlerontheRoof;37.070
GuessWho'sComingtoDinner;36.770
Porky's;36.636
It'saMadMadMadMadWorld;36.341
PresumedInnocent;35.949
YehJawaaniHaiDeewani;35.685
KeyLargo;35.644
Shane;35.263
TheAmityvilleHorror;34.942
TheQuietMan;33.560
Oliver!;32.825
Giant;32.784
WatershipDown;32.280
TheLostWeekend;32.125
TheCannonballRun;31.728
LittleBigMan;31.567
WhiteChristmas;31.424
TheMuppetMovie;30.917
Suspicion;30.772
TheOddCouple;30.250
GentlemenPreferBlondes;30.063
AnAmericaninParis;29.357
KingKong;28.635
LoveStory;28.418
TheSecretofMySuccess;28.359
AreWeThereYet?;28.015
Cleopatra;27.952
20,000LeaguesUndertheSea;27.587
RedRiver;27.395
BacktoSchool;26.463
ThePinkPantherStrikesAgain;26.461
TheGetaway;26.430
RuthlessPeople;26.184
AShotintheDark;24.711
StirCrazy;24.357
TheReturnofthePinkPanther;23.772
TheCaineMutiny;23.682
AroundtheWorldin80Days;23.416
TheKingandI;23.168
EveryWhichWaybutLoose;22.863
YouCan'tTakeItwithYou;22.058
TheBirthofaNation;22.001
Rollerball;21.232
TheWayWeWere;21.214
MutinyontheBounty;21.034
TheBadNewsBears;19.679
MeetMeinSt.Louis;19.326
RevengeofthePinkPanther;19.273
Gigi;19.108
PurpleRain;18.566
What'sUp,Doc?;18.353
FunnyGirl;18.126
HowtheWestWasWon;17.640
HeavenCanWait;17.563
SilverStreak;17.505
AnyWhichWayYouCan;16.932
Airport;16.579
GrandHotel(I);16.522
TopHat;16.341
TheLongestYard;16.341
MobyDick;16.158
SilentMovie;16.133
TheGreatRace;15.329
TheMusicMan;15.305
HouseofWax;15.254
Mrs.Miniver;15.240
DownandOutinBeverlyHills;14.930
MisterRoberts;14.925
JourneytotheCenteroftheEarth;14.669
PillowTalk;14.656
TheBigCountry;14.647
SergeantYork;14.616
10;14.510
MutinyontheBounty;14.460
StayingAlive;14.257
TheLoveBug;13.813
YankeeDoodleDandy;13.385
GunfightattheO.K.Corral;13.313
SwissFamilyRobinson;13.119
Earthquake;13.055
QuoVadis;13.033
Hello,Dolly!;12.815
ElCid;12.691
TheGreatestShowonEarth;12.199
TheGoodbyeGirl;12.138
OperationPetticoat;11.812
OntheBeach;11.768
Hatari!;11.326
CarnalKnowledge;11.155
Wings;10.693
TheDeep;10.639
42ndStreet;10.489
LeaveHertoHeaven;10.101
Shampoo;10.091
GoingMyWay;10.083
AuntieMame;9.846
FatheroftheBride;9.821
BornYesterday;9.530
TheBestLittleWhorehouseinTexas;9.409
AStarIsBorn;9.403
Airport1975;9.277
Airport'77;9.030
SandsofIwoJima;9.023
TheNun'sStory;8.969
TheRobe;8.841
WomanoftheYear;8.638
WarandPeace;8.598
TheJazzSinger;8.531
TheGreatestStoryEverTold;8.484
Oh,God!;8.306
AStarIsBorn;8.230
Waterloo(I);8.135
ForWhomtheBellTolls;8.004
Muhammad:TheMessengerofGod;7.909
SouthPacific;7.908
DuelintheSun;7.671
TheElectricHorseman;7.662
Ben-Hur:ATaleoftheChrist;7.065
ShanghaiExpress;6.946
GoldDiggersof1933;6.945
HerbieRidesAgain;6.925
TheBellsofSt.Mary's;6.923
SamsonandDelilah;6.717
Battleground;6.576
TheSnakePit;6.285
TheBigParade;6.274
CaptainHoratioHornblowerR.N.;5.913
TheSongofBernadette;5.814
LaDesaparicióndeSuzumiyaHaruhi;5.774
Hooper;5.772
OurManFlint;5.734
ThoroughlyModernMillie;5.706
Sayonara;5.674
55DaysatPeking;5.674
MagnificentObsession;5.662
KingSolomon'sMines;5.593
BillyJack;5.420
Morocco;5.324
TheHighandtheMighty;5.210
SheDoneHimWrong;5.136
PeytonPlace;5.093
BoysTown;4.999
WayDownEast;4.889
FunnyLady;4.803
AFarewelltoArms;4.718
TheAppleDumplingGang;4.705
SanFrancisco;4.685
Hell'sAngels;4.650
TheBible:IntheBeginning...;4.602
TheSnowsofKilimanjaro;4.518
LifewithFather;4.413
TheGoodEarth;4.383
LoveIsaMany-SplendoredThing;4.306
Cavalcade;4.207
Benji;4.201
TheShaggyDog;4.196
BuckPrivates;4.074
TheFourSeasons;3.806
DavidCopperfield;3.794
Willard;3.558
ThePaleface;3.507
HansChristianAndersen;3.435
Cleopatra;3.208
DemetriusandtheGladiators;3.202
TheFourHorsemenoftheApocalypse;3.193
BoomTown;2.998
I'mNoAngel;2.907
JoanofArc;2.766
TheChamp(I);2.587
Pinky;2.572
OnceUponaHoneymoon;2.543
TheLivesofaBengalLancer;2.453
TheEggandI(I);2.451
ChinaSeas;2.190
InOldChicago;2.119
TestPilot;1.995
DavidandBathsheba;1.991
BrightEyes;1.959
TheSignoftheCross;1.932
TheTenCommandments;1.865
Alexander'sRagtimeBand;1.808
TheWorldinHisArms;1.804
BroadwayMelodyof1936;1.651
TheJolsonStory;1.439
Saratoga;1.433
ChariotsoftheGods;1.408
ThreeSmartGirls;1.220
ForeverAmber;1.164
ForsakingAllOthers;1.140
CometotheStable;1.020
IslandintheSun;1.013
Whoopee!;926
ThisIstheArmy;922
OneHundredMenandaGirl;908
TraderHorn;869
Chained;842
StateFair;764
WelcomeDanger;693
TheRakugoMovie;658
TugboatAnnie;623
MotherWoreTights;554
TheKidfromSpain;505
ThisIsCinerama;430
Boffo!Tinseltown'sBombsandBlockbusters;410
Ramdhanu:TheRainbow;358
WelcomeStranger;236
TheSingingFool;227
TomSawyer;199
Netflixvs.theWorld;150
