# inicializacion del mapa
../randinit -din trope_vectors_with_length_format2.txt -cout tropes.out -xdim 20 -ydim 20 -topol hexa -neigh bubble -rand 123

# primera fase del entranamiento
../vsom -dim trope_vectors_with_length_format2.txt -cin tropes.out -cout tropes_phase1.out rlen 1000 alpha 0.05 -radius 20

# segunda fase del entrenamiento
../vsom -din trope_vectors_with_length_format2.txt -cin tropes_phase1.out -cout tropes_phase2.out -rlen 10000 -aplha 0.02 -radius 3

# error cuadrático medio
../qerror -din trope_vectors_with_length_format2.txt -cin tropes_phase2.out

# aniade etiquetas a la visualizacion del umatrix
../vcal -din trope_vectors_with_length_format2.txt -cin tropes.out -cout tropes_labels.out

# genera umatrix con las etiquetas 
../umat -cin tropes_labels.out > umat_tropes_labels.ps
